@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
}

:root {
    /* Typography */
    --family: 'Poppins', sans-serif;
    --fs: 14px;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --color-dark-blue: hsl(234, 12%, 34%);
    --color-grayish-blue: hsl(229, 6%, 66%);
    --color-light-gray: hsl(0, 0%, 98%);

    --color-ui-red: hsl(0, 78%, 62%);
    --color-ui-cyan: hsl(180, 62%, 55%);
    --color-ui-orange: hsl(34, 97%, 64%);
    --color-ui-blue: hsl(212, 86%, 64%);

    --shadow: rgba(9, 30, 131, 0.2) 0px 8px 24px;
    --rad: 0.5rem;
}

body {
    font-family: var(--family);
    padding: 5rem 1.5rem 0 1.5rem;
    color: var(--color-grayish-blue);
    font-weight: var(--fw-normal);
    background-color: var(--color-light-gray);
    text-align: center;
}

h1 {
    font-weight: var(--fw-light);
    font-size: 24px;
    margin: 5px;
}
h2 {
    font-weight: var(--fw-bold);
    font-size: 24px;
    color: var(--color-dark-blue);
    margin: 5px;
}
.description {
    max-width: 500px;
    margin: 20px auto;
    margin-bottom: 5rem;
    line-height: 1.5rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
.card {
    width: 290px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: white;
    box-shadow: var(--shadow);
    border-top: solid var(--color-ui-cyan) 4px;
    border-radius: var(--rad);
}

.card:nth-child(2) {
    border-top: solid var(--color-ui-red) 4px;
}
.card:nth-child(3) {
    border-top: solid var(--color-ui-orange) 4px;
}
.card:nth-child(4) {
    border-top: solid var(--color-ui-blue) 4px;
}

.card_title {
    font-size: 20px;
    text-align: left;
    font-weight: var(--fw-bold);
    color: var(--color-dark-blue);
    margin-bottom: 0.5rem;
}
.card_text-content {
    text-align: left;
    font-size: 12px;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}
img {
    display: block;
    width: 20%;
    margin: 0 0 0 auto;
}

@media (min-width: 960px) {
    section {
        display: grid;
        grid-template-columns: 1fr 290px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1.5rem;
        
    }
    .card {
        margin-bottom: 0;
    }

    .card:first-child {
        justify-self: flex-end;
    }
    .card:first-child, .card:last-child {
        grid-row: 1/3;
    }
    .card:last-child {
        grid-column: 3/4;
    }
    h1, h2 {
        font-size: 32px;
    }
    body {
        padding-top: 4rem;
    }
    .description {
        margin-bottom: 4rem;
    }

}